<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav-menu{
            margin:0 auto;

        }
#nav-menu ul{
            
        }
        #nav-menu ul li{
            list-style-type:none;
            float:left;
            margin:10px;
            
        }
        #nav-menu li a{
            text-decoration:none;
            cursor: crosshair;
            font-size:25px;
	       color:orange;
           
            
        }
        #nav-menu li a:hover{
            text-decoration: underline;
            color:violet;
            background-color: darkturquoise;
        }



    </style>
</head>
<body>
    <div id="nav-menu">
        <ul>
            
               <li> <a href="#">Facebook</a></li>
                <li><a href="#">Twitre</a></li>
               <li> <a href="#">youtube</a></li>
                
            
        </ul>
    </div>
</body>
</html>