<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            background-color: purple;
            height: 250px;
            
        }
        .div1 h1{
            color: cyan;
            font-size: 55px;
            font-weight: bold;

        }
        .div1 p{
            color: rgb(47, 0, 255);
            font-size: 30px;
            
        }
        .div2{
            background-color:red;
            height:250px;
            width:60%;
            margin:0 auto;
            position: relative;
            z-index: 3px;
            margin-top: -15px;
            margin-bottom: -15px;
            
        }
        .div3{
            background-color: purple;
            height:250px;
            position: relative;
            z-index: 5px;
        }
    </style>
</head>
<body>
    <div class="div1">
        <h1>University of chittagong</h1>
        <p>The name of our country is bangladesh.bangladesh is a small country</p>

    </div>
    <div class="div2">
        
    </div>
    <div class="div3">
        
    </div>
</body>
</html>