<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .z{
            border:5px rgb(0, 255, 255) solid;
            background-color:coral;
            color:cyan;
            width:120px;
            padding: 5px;
            margin:5px;
        }
        .x{
           
            background-color:rgb(150, 255, 80);
            color:rgb(25, 0, 255);
            width:120px;
            margin-left:15px;
           
        }
        .div1{
            background-color: darkblue;
            color:darkorange;
            width:40%;
            height:150px;
            float:left;
            box-sizing:border-box;
            padding:5px;
            margin:5px;
        }
        .div2{
            background-color: darkblue;
            color:darkorange;
            width:40%;
            height:150px;
            padding:5px;
            float:left;
            box-sizing:border-box;
            margin:5px;
            
        }
        .div3{
            opacity:0.5;
        }
        .div3:hover{
            opacity:1;
        }
        img{
           width:350px;
           height:120px;
           opacity:0.5;
        }
        .div-clear
        {clear:both;}
        img:hover{
          
           opacity:1;
        }
    </style>
</head>
<body>
   <p class="z">this is paragraph</p>
   <p class="x">this is paragraph</p>
   <div class="div1">
    Et et gubergren et at dolore justo justo sit, lorem eos sea dolor tempor amet rebum vero. Kasd nonumy eos sed accusam. Dolor aliquyam rebum labore justo ea invidunt, diam aliquyam duo nonumy stet, takimata dolor diam no stet. Labore dolore amet ea rebum, dolores dolor labore magna no lorem, clita duo eirmod at amet consetetur. Sadipscing ipsum rebum dolores ipsum kasd ipsum amet consetetur eirmod, ipsum eos ipsum voluptua ut eos et dolores. Sed et elitr lorem duo justo nonumy. Diam lorem duo invidunt invidunt nonumy. Est invidunt kasd sanctus nonumy lorem, eirmod sed at dolor sanctus diam lorem,.
   </div>
   <div class="div2">
    Clita voluptua labore ipsum accusam at stet et dolore accusam, ea sit labore magna lorem labore rebum amet, labore sea stet justo eos amet sit magna lorem, aliquyam sanctus duo ut et eirmod consetetur sed ut est. Et amet magna ut gubergren erat. Lorem at diam ipsum accusam diam no aliquyam eirmod accusam, sed labore kasd ut tempor ipsum rebum. Amet nonumy sanctus sit ut no et accusam lorem justo. Labore et dolores dolor et accusam sadipscing. Sed amet et eirmod amet est lorem dolore, amet sadipscing labore ipsum ipsum lorem gubergren sit dolore. Elitr sea sea vero ipsum justo.
   </div><div class="div-clear"></div>
   <div class="div3">
Eos eos dolor aliquyam sea sanctus sadipscing magna amet tempor. Lorem consetetur dolores ea lorem, labore at dolores diam sed,.
   </div><br/>
   
    <img src="CSC_0026.JPG">
  
</body>
</html>