<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #search{
          background-image: url(icons8-search-24.png);
          background-repeat: no-repeat;
            width:150px;
            padding: 15px 40px;
            background-position:8px 15px;
            transition:0.3  ease-in-out;
            border-radius: 30px;
        }
        #search:focus{
            background-color: yellowgreen;
            width: 100%;
        }
        #search:hover{
            background-color: violet;
            box-shadow: 0 16px 32px 0 orange;
        }
       .input{
        padding:20px;
        background-color:gray;
        border: 3px solid hotpink;
        border-radius: 5px;
       }
       .input:hover{
        background-color: rgb(130, 238, 184);
            box-shadow: 0 16px 32px 0 yellowgreen;
       }
       .input:focus{
        background-color: rgb(238, 130, 130);
            box-shadow: 0 16px 32px 0 rgb(50, 156, 205);
            width:100%;
       }
    </style>
</head>
<body>
    <input type="text" id="search" placeholder="search">
    <p></p>

  
      <div class="div1">
        <label for="fname">First Name:</label>
        <input class="input"type="text"><br/><br/>
        <label for="lname">Last Name:</label>
        <input class="input" type="text">
   
      </div>
    
</body>
</html>