<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img-st{
           width:100%;
        }
        .card-body{
           padding:5px;
            background-color: tomato;
        }
        .card-title{
            text-align: center;
            font-size:2rem;
        }
        .card-description{
            text-align: justify;
            line-height: 1rem;
        }
        .card:hover{
            box-shadow:6px 12px 10px yellow;
        }
        .card{
	width:300px;
	margin:10px;
	box-sizing:border-box;
	box-shadow:5px 10px 20px red;
    }
    .container{
	box-sizing:border-box;
	display:flex;
	background-color:cadetblue;
	padding:20px 0;
	justify-content:center;
	align-items:center;
	flex-wrap:wrap;
	}
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
           
                <img class="img-st" src="CSC_0026.JPG"/>
            <div class="card-body">
                <div class="card-title">
                    Daulat khan
                </div>
                <div class="card-description">
                   Aliquyam ut dolor dolor vero diam et ipsum sit, et sed dolore no voluptua et sit magna dolore, vero labore erat elitr nonumy voluptua et kasd. Nonumy lorem ea dolor. </div>
                </div>
            </div>
            <div class="card">
           
                <img class="img-st" src="CSC_0026.JPG"/>
            <div class="card-body">
                <div class="card-title">
                    Daulat khan
                </div>
                <div class="card-description">
                   Aliquyam ut dolor dolor vero diam et ipsum sit, et sed dolore no voluptua et sit magna dolore, vero labore erat elitr nonumy voluptua et kasd. Nonumy lorem ea dolor. </div>
                </div>
            </div>
            <div class="card">
           
                <img class="img-st" src="CSC_0026.JPG"/>
            <div class="card-body">
                <div class="card-title">
                    Daulat khan
                </div>
                <div class="card-description">
                   Aliquyam ut dolor dolor vero diam et ipsum sit, et sed dolore no voluptua et sit magna dolore, vero labore erat elitr nonumy voluptua et kasd. Nonumy lorem ea dolor. </div>
                </div>
            </div>


        </div>




    </div>
</body>
</html>