<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            box-sizing:border-box;
        }
        body{
            background-color:yellow;
            color:blue;
        }
        .container{
          display:flex;
          flex-wrap:wrap;
        }
        .column1{
            flex:25%;
        }
        .column2{
            flex:25%;
        }
        .column3{
            flex:25%;
        }
        .column4{
            flex:25%;
        }
        @media only screen and (max-width: 600px) {
            body{
                background-color: turquoise;
            }
            
            .column1{
                 flex-direction: column;
                 display: flex;
                 flex:100%;
                 background-color: rgb(64, 224, 72);
                 color: black;
                 margin: 5px;


            }
            .column2{
                 flex-direction: column;
                 display: flex;
                 flex:100%;
                 background-color: rgb(64, 80, 224);
                 color: rgb(0, 0, 0);
                 margin: 5px;
                 margin: 5px;

            }
            .column3{
                 flex-direction: column;
                 display: flex;
                 flex:100%;
                 background-color: rgb(224, 141, 64);
                 color: black;
                 margin: 5px;

            }
            .column4{
                 flex-direction: column;
                 display: flex;
                 flex:100%;
                 background-color: rgb(224, 64, 131);
                 color: black;
                 margin: 5px;

            }
            .column1:hover{
                box-shadow: 5px 5px 5px yellow;
            }
            .column2:hover{
                box-shadow: 5px 5px 5px red;
            }
            .column3:hover{
                box-shadow: 5px 5px 5px violet;
            }
            .column4:hover{
                box-shadow: 5px 5px 5px lawngreen;
            }
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="column1">
            <h1>HTML</h1>
            <p>Ea diam dolor nonumy dolores et kasd duo ipsum aliquyam, et sea ea labore dolor. Magna rebum duo sed et.</p>
        </div>
        <div class="column2">
            <h1>CSS</h1>
            <p>Ea diam dolor nonumy dolores et kasd duo ipsum aliquyam, et sea ea labore dolor. Magna rebum duo sed et.</p>
        </div>
        <div class="column3">
            <h1>PYTHON</h1>
            <p>Ea diam dolor nonumy dolores et kasd duo ipsum aliquyam, et sea ea labore dolor. Magna rebum duo sed et.</p>
        </div>
        <div class="column4">
            <h1>JS</h1>
            <p>Ea diam dolor nonumy dolores et kasd duo ipsum aliquyam, et sea ea labore dolor. Magna rebum duo sed et.</p>
        </div>
    </div>
</body>
</html>