<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .style1{
            color:palegreen;
            background-color: purple;
            font-size:50px;
            font-style:italic;
        }
        .style2{
            color:rgb(152, 251, 229);
            background-color: rgb(0, 51, 128);
            font-size:50px;
            font-style:italic;
        }
        #sec{
            color:rgb(152, 159, 251);
            background-color: rgb(128, 0, 43);
            font-size:50px;
            font-style:italic;
        }
        .style3{
            text-decoration: underline;
            text-transform: lowercase;
            text-align:center;
        }
    </style>
    
</head>
<body>
    <P class="style1 style3">No sed diam et amet aliquyam no no, amet sed aliquyam magna vero magna dolore ea, labore lorem et dolor ut justo invidunt. Labore vero clita tempor dolor. Takimata sanctus sea tempor aliquyam. Aliquyam sanctus aliquyam dolore ut stet nonumy at, eirmod rebum aliquyam dolor sanctus kasd consetetur. Sit sed amet ipsum duo. Clita stet erat sea amet et stet eirmod magna. Diam clita accusam ipsum clita vero ea stet, sadipscing gubergren rebum eirmod magna. Et et magna ipsum et magna et sed, invidunt ipsum dolore duo diam no, ut vero rebum gubergren tempor elitr. Eos et takimata dolor ipsum..</P>
    <P class="style2"> amet dolore at vero et elitr dolores. Clita tempor ea takimata ipsum, at no sed takimata stet clita at ipsum gubergren. Rebum sea at sed aliquyam sea dolor et dolores, voluptua amet sadipscing et accusam eos ea et vero, takimata rebum et eos gubergren sit lorem sit est, consetetur amet dolor diam dolores duo aliquyam stet, ut dolor sea accusam sed aliquyam, amet lorem diam justo et amet ipsum ut, diam ipsum vero ipsum sed diam. Duo dolore at dolores magna sed ea vero et. Et no dolor lorem ea amet invidunt et amet. Sanctus consetetur et ea vero.</p>
        <P id="sec">Clita kasd aliquyam tempor sed gubergren gubergren ipsum lorem. Eirmod et sanctus eirmod sadipscing. Kasd justo et dolore amet amet. Amet clita invidunt sanctus stet duo eos sadipscing at diam, et ut voluptua aliquyam et lorem ipsum takimata sadipscing. Invidunt et aliquyam magna tempor ipsum clita, elitr diam ipsum sed sit labore sit diam ea, gubergren stet lorem at lorem sadipscing. Kasd consetetur duo et ut. Gubergren accusam kasd dolore justo dolor elitr at sadipscing. Dolor diam magna eirmod diam et lorem dolore. Dolore voluptua sanctus rebum ut tempor vero erat erat. Lorem tempor sit gubergren dolores justo diam dolore.</P>
</body>
</html>