<!doctype html>
<html>
<head>
	<title>learning css</title>
	<link rel="stylesheet" href="style ().css">
	<style>
	
	.card{
	width:300px;
	margin:10px;
	box-sizing:border-box;
	box-shadow:1px 2px 4px teal;
	}
	.img-style{
	width:100%;
	}
	.card-body{
	padding:5px;
	background-color:violet;
	}
	.card-title{
	font-size:2 rem;
	text-align:center;
	}
	.card-desc{
	text-align:justify;
	line-height:1.5;
	color:blue;
	}
	.card:hover{
	box-shadow: 6px 12px 10px white;
	}
	.container{
	box-sizing:border-box;
	display:flex;
	background-color:cadetblue;
	padding:20px 0;
	justify-content:center;
	align-items:center;
	flex-wrap:wrap;
	}
	</style>
	

	
</head>
<body>
<div class="container">

<div class="card">
	<img class="img-style" src="CSC_0026.JPG" alt="">
	<div class="card-body">
	<div class="card-title">
	python programming
	</diV>
	<div class="card-desc">
	<p>i am daulat.i am daulat.i am daulat.i am daulat.i am daulat.i am daulat.i am daulat.i am daulat.i am daulat.i am daulat.i am daulat.i am daulat.i am daulat.i am daulat.</P>
	</diV>
	
	</diV>
	
	</div>
	<div class="card">
	<img class="img-style" src="CSC_0026.JPG" alt="">
	<div class="card-body">
	<div class="card-title">
	python programming
	</diV>
	<div class="card-desc">
	<p>i am daulat.i am daulat.i am daulat.i am daulat.i am daulat.i am daulat.i am daulat.i am daulat.i am daulat.i am daulat.i am daulat.i am daulat.i am daulat.i am daulat.</P>
	</diV>
	
	</diV>
	
	</div>
<div class="card">
	<img class="img-style" src="CSC_0026.JPG" alt="">
	<div class="card-body">
	<div class="card-title">
	python programming
	</diV>
	<div class="card-desc">
	<p>i am daulat.i am daulat.i am daulat.i am daulat.i am daulat.i am daulat.i am daulat.i am daulat.i am daulat.i am daulat.i am daulat.i am daulat.i am daulat.i am daulat.</P>
	</diV>
	
	</diV>
	
	</div>
</div>
	
	
</body>
</html>