<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tooltip{
position: relative;
        }
        .tooltip .tooltip-text{
            width:150px;
            background-color: indigo;
            color:white;
            padding: 10px;
            border-radius: 5px;
            position:absolute;
            top: 30px;
            left:30px;
            z-index: 1;
            visibility: hidden;


}
.tooltip:hover .tooltip-text{
    visibility:visible;
}
        div{

            height:100px;
            width:200px;
            background-color: greenyellow;
            overflow:auto;
            margin:20px;
        }
    </style>
</head>
<body>
    <a href="" class="tooltip">Facebook
        <span class="tooltip-text">
            facebook is social media
        </span>
    </a>
    <div>
Duo diam duo kasd accusam sanctus sit. Ipsum erat sadipscing no no et, consetetur sea takimata ut dolores et sed sit et. Sed sanctus dolor magna justo kasd et erat, eirmod et dolore eos voluptua elitr lorem aliquyam, magna nonumy sea erat nonumy, dolor dolor elitr lorem dolore no magna sed et, diam erat eos accusam ipsum lorem duo amet elitr, rebum vero no et aliquyam rebum kasd kasd, sit kasd lorem nonumy rebum, vero invidunt magna duo eirmod eirmod, dolores ipsum ipsum lorem sed clita. Duo invidunt dolor invidunt stet accusam stet. Consetetur accusam sea sea no accusam sadipscing justo, clita dolor lorem tempor est est et. Kasd dolor et lorem sit eos, ut dolor kasd est labore, clita sit et sea rebum ipsum rebum. Ipsum lorem vero diam clita lorem. Diam voluptua rebum duo takimata et, diam sanctus sit magna ut. Eos et ipsum et justo erat sed sed, sed sit consetetur ea gubergren. Sed dolor tempor eirmod erat, sed diam rebum elitr duo eos sed sit, invidunt eos gubergren magna ut gubergren at kasd stet takimata, amet est amet sit clita sit, rebum no et ipsum gubergren magna lorem sed ut. At est est sea diam. Diam.
    </div>
</body>
</html>